REACT_APP_TRELLO_API_KEY=e1b23f1d39ff82efd37ac98ef2d87ef9
REACT_APP_TRELLO_DEV_TOKEN=65855125061b73913d3ffb5ccc4daaf9e88085e0a33bbf8b7f4fd8be572346cf
REACT_APP_PRIMARY_ROUTE_TOKEN=nhnQnaxU6U
REACT_APP_API_URL=https://roadrunner.herokuapp.com
REACT_APP_FIREBASE_API_KEY=AIzaSyAw23zRo_wvHfGQ0SR63nUQOwvr3AZQD9E
REACT_APP_FIREBASE_MESSENGER_ID='551216557727'
REACT_APP_FIREBASE_APP_ID='1:551216557727:web:bf6e8c67c668ee2800fcaa'
REACT_APP_FIREBASE_MEASUREMENT=G-FEMQK0Y44T
REACT_APP_FIREBASE_PROJECT_ID=roadrunner-web
REACT_APP_FIREBASE_AUTH_DOMAIN=roadrunner-web.firebaseapp.com