# Route Keys
PRIMARY_ROUTE_TOKEN=nhnQnaxU6U
ACCESS_TOKEN_SECRET=62e03f5f49dd1162ab8de7401d53d38ab13e1e39d2cbb50fbd165119ce5e39c96ed7e4dca3f59541e4e3caf60423a29529bf367f156be184ea1d89e6f562ff07

# Trello Keys and URLs
TRELLO_API_KEY=e1b23f1d39ff82efd37ac98ef2d87ef9
API_URL=https://roadrunner.herokuapp.com
CLIENT_URL=https://roadrunner.herokuapp.com
TRELLO_DEV_TOKEN=65855125061b73913d3ffb5ccc4daaf9e88085e0a33bbf8b7f4fd8be572346cf

# Postgres Auth Variables
LOCAL_PG_PW=Saisai8l@

# Google Auth Variables
GOOGLE_API_KEY=AIzaSyAw23zRo_wvHfGQ0SR63nUQOwvr3AZQD9E
GOOGLE_CLIENT_ID='551216557727-q0j60dkot3lfhpe0nig5hamf42es0jro.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET=mA50KAU6iML0km_xE5Dm91VH

# Nodemailer variables
MAIL_PW=Saisai8l@
